# GalleryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tobiasmoss/fotogallerie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiasmoss/fotogallerie_app/: MainActivity.kt
app/src/main/java/de/tobiasmoss/fotogallerie_app/Interface/: GalleryFragment.kt  GalleryRecyclerViewAdapter.kt  GalleryViewModel.kt  MysourceRecyclerViewAdapter.kt  sourceSelectionFragment.kt
app/src/main/java/de/tobiasmoss/fotogallerie_app/Interface/dummy/: DummyContent.kt
app/src/main/java/de/tobiasmoss/fotogallerie_app/user_interface/: GalleryFragment.kt  GalleryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_list.xml  fragment_source_selection_list.xml  gallery_fragment.xml  toolbar_gallery.xml
app/src/main/res/menu/: select_directory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tobiasmoss/fotogallerie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
