<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sourceSelectionFragment">

    <fragment
        android:id="@+id/sourceSelectionFragment"
        android:name="de.tobiasmoss.fotogallerie_app.user_interface.GalleryFragment"
        android:label="fragment_source_selection_list"
        tools:layout="@layout/fragment_gallery_list" />
</navigation>